*{
    margin: 0;
}
.top-bar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    background-color: rgb(234, 227, 227);
}
.first-icon, .sec-icon{
    display: flex;
}
.names{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-top: 15px;
}
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.sec-bar{
    width: 100%;
    height: 60px;
    display: flex;
    margin-left: 100px;
}
#ab{
    margin-left: 400px;
}
#bc{
    margin-left: 400px;
}
#bc>i{
    margin: 0 10px 0 10px
}
.th-bar{
    width: 100%;
    height: 50px;
    background-color: #1c1c1c;
    text-align: center;
    color: white;
    padding-top: 14px;
}
.carousel-item>.card{
   
}
.card{
    text-align: center;
}
.card-text>i{
    color: gold;
}
.mid-part{
    width: 100%;
    height: 100px;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 60px;
}
.anchor{
    margin-top: 20px;
}
.anchor>a{
    text-decoration: none;
    color: black;
    margin: 0 10px 0 10px;
}
.anchor>a:hover{
    cursor: pointer;
    color: red;
}
.gh{
    text-align: start;
}
#xy, #yz{
    text-decoration: line-through;
}
#op, #mn{
    color: red;
}

